* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;

}

.h-100vh {
    height: 100vh;
}

.center-me {
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-container {
    border: 0.1px solid black;
    height: 400px;
    width: 400px;
}

.col {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
}

.gap-2em {
    gap: 2em;
}

.gap-1em {
    gap: 1em;
}

.title {
    font-size: 7em;
    margin:auto;
}

button {
    border:none;
    height: 50px;
    border-radius: 5px;
    background-color: #1682FF;
    color:white;
}

button:hover {
    background-color: #A0CCFF;
}

.input-label {
    font-size: 1.25rem;
}

.colors {
    display:flex;
    flex-direction: column;
    height: 100%;
    background-color: rgba(210, 210, 210, 0.1);
    border-radius: 10px;
    padding: 10px;
    justify-content:center;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 1;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider:hover {
    opacity: 0.7;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 5px;
    background: #1682FF;
    cursor: pointer;
  }

  .colors-container {
    width: 270px;
    /* display: grid;
    grid-template-columns: repeat(auto-fit, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 10px */
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap:40px;
    column-gap:30px ;
    justify-content:center;
    align-items: center;
  }
  
  .color-label {
    justify-content: space-evenly;
  }

  .color:hover {
    border:none;
    outline-offset: 2px;
    outline: 2px solid #1682FF;
  }
